#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://programmergamingyt:DPxaSdMkbgwdELqv@cluster0.0chirdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtaGF3ay05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q8vhY5nktcuoTvXh5HzUp3SVe6qcJNVIBr1WSms2Dm
WEBHOOK_SECRET=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxkp0erbm
CLOUDINARY_API_KEY=313116871457668
CLOUDINARY_API_SECRET=jRBkds3wzobe3ucyUYFOhde3dLA

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PUmVWP7iuqyvnbytX3lCTzwPDVroyvJGIyefzoaUdyiVAtPoGRiu9i6OhEGCU9w3V5MrMdpcUXkDKdc4QMspRB500WxsWTUjA
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PUmVWP7iuqyvnbyuWGog85xreAEsIQ8dgnoGoVNJCKdpVwhCdaYueZlldVEN7ncdA7Eje6ArNQkpUIabtAWF2ej00hECZtfX8